{
    "name": "ridwans2/raja-modular-core",
    "description": "A professional, framework-agnostic modular architecture for Laravel 11+. Features zero-config autoloading, 29+ Artisan command overrides, and seamless Vite integration.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ali Harb",
            "email": "harbzali@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^11.0|^12.0|^13.0",
        "spatie/laravel-package-tools": "^1.16",
        "wikimedia/composer-merge-plugin": "^2.1"
    },
    "require-dev": {
        "orchestra/testbench": "^9.5|^10.0|^11.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/phpstan": "^2.1",
        "rector/rector": "^2.0",
        "driftingly/rector-laravel": "^2.1",
        "larastan/larastan": "^3.0",
        "phpunit/phpunit": "^11.5|^12.0",
        "mockery/mockery": "^1.6",
        "spatie/phpunit-snapshot-assertions": "^5.1",
        "laravel/pint": "^1.24"
    },
    "autoload": {
        "psr-4": {
            "Ridwans2\\RajaModularCore\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Ridwans2\\RajaModularCore\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ridwans2\\RajaModularCore\\ModularServiceProvider"
            ],
            "aliases": {
                "Modular": "Ridwans2\\RajaModularCore\\Facades\\Modular"
            }
        },
        "merge-plugin": {
            "recurse": true,
            "replace": false,
            "ignore-duplicates": false,
            "merge-dev": true,
            "merge-extra": false,
            "merge-extra-deep": false,
            "merge-scripts": false
        }
    },
    "suggest": {
        "ridwans2/raja-themer": "For advanced theme management support",
        "ridwans2/raja-modular-livewire": "Provides automatic Livewire component discovery and registration within modules.",
        "ridwans2/raja-modular-js": "Enables JS discovery within modular structures and provides zero-config autoloading for modules.",
        "ridwans2/raja-modular-filament": "Enables Filament v5 admin panel integration with automatic discovery in modules.",
        "ridwans2/filament-themer-luncher": "Provides a comprehensive Filament v5 interface for managing and switching themes.",
        "ridwans2/filament-modular-luncher": "A powerful Filament v5 manager for listing, toggling, and backing up system modules.",
        "ridwans2/raja-hooks": "Adds a universal extensibility and plugin system for Laravel applications."
    },
    "config": {
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true,
            "pestphp/pest-plugin": true
        }
    }
}
